<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Du9-yP-qUa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JHE-XJ-apS">
            <objects>
                <viewController id="IBG-tj-lKB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9oz-yb-cmd"/>
                        <viewControllerLayoutGuide type="bottom" id="sEn-ik-k19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ZN-ux-b5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbf-YE-FqT">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xMm-7i-Khj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cbf-YE-FqT" firstAttribute="centerY" secondItem="6ZN-ux-b5p" secondAttribute="centerY" id="Ceg-xi-Ejm"/>
                            <constraint firstItem="Cbf-YE-FqT" firstAttribute="centerX" secondItem="6ZN-ux-b5p" secondAttribute="centerX" id="bO9-hg-ZSx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NwG-Rk-QRo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kad-gX-KXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NxEnabled" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYw-eb-eVq">
                                <rect key="frame" x="164" y="213" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Xd-6H-sdZ"/>
                                    <constraint firstAttribute="width" constant="46" id="3AE-8z-fkI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cYw-eb-eVq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IQO-R1-JVj"/>
                            <constraint firstItem="cYw-eb-eVq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYk-nP-WEK"/>
                            <constraint firstItem="cYw-eb-eVq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="siM-Of-W8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p8c-Ee-VAA"/>
                    <connections>
                        <outlet property="button" destination="cYw-eb-eVq" id="cRp-Ye-qAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UgY-YT-SLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Du9-yP-qUa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSn-PE-23I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IBG-tj-lKB" kind="relationship" relationship="rootViewController" id="5cz-f9-K4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMz-j6-NM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="120"/>
        </scene>
    </scenes>
</document>
